day 18
 buys and sell stocks
 Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Total profit is 4 + 3 = 7.

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        profit=0
        l=0
        for i in range(1,len(prices)):
            if prices[l] < prices[i]:
                    profit = max(prices[i] - prices[l], profit)
            else:
                l=i
        return profit        
               
