day 7
#geeksforgeeks
First and last occurrences of x

Example 1:

Input:
n=9, x=5
arr[] = { 1, 3, 5, 5, 5, 5, 67, 123, 125 }
Output:  2 5
Explanation: First occurrence of 5 is at index 2 and last
             occurrence of 5 is at index 5. 


l=[]
s=int(input())

    # 1 3 5 5 5 5 67 123 125

ans=0
x=5
p=[]
for k in range(0,s):
    e=int(input())
    l.append(e)
for i in range(0,len(l)-1):
        for j in range(0,len(l)-1):
            if(l[i]==x):
                
                p.append(i)
                

                
d=min(p)
s=max(p)
print("first occurrence is",'is',d)
print("last occurrence is",'is',s)
