Day 20
Remove the duplicates form sorted array

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        # nums.sort()
        # j=list(set(nums))
        # return len(j)
        # return int(j)

        # p = 0 
        # q = 1
        # while q < len(nums):
        #     if nums[q] != nums[p]:
        #         nums[p+1] = nums[q]
        #         p += 1
        #     q += 1
        # return p + 1

        i = 0  # Initialize the index
        for j in range(1, len(nums)):
            if nums[j] != nums[i]:
                i += 1
                nums[i] = nums[j] 
        # Return the number of unique elements in nums
        return i + 1
