Day 9
//geeks for geeks
Row count of 1s
#User function Template for python3
class Solution:

	def rowWithMax1s(self,arr, n, m):
		# code here
		a=0
		mi=0
		ri=-1
		kc=0
		for i in range(0,n):
		    rc=0
		    for j in range(0,m):
		        if arr[i][j]==1:
		            rc=rc+1
		            if rc>kc:
		                kc=rc
		                ri=i
	
		
		return ri
		    


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n, m = list(map(int, input().strip().split()))
        
        inputLine = list(map(int, input().strip().split()))
        arr = [[0 for j in range(m)] for i in range(n)]
        
        for i in range(n):
            for j in range(m):
                arr[i][j] = inputLine[i * m + j]
        ob = Solution()
        ans = ob.rowWithMax1s(arr, n, m)
        print(ans)
        tc -= 1

# } Driver Code Ends


